# store

./: pom.xml
src/main/java/com/niu/: DataTableApplication.java
src/main/java/com/niu/web/business/: APIFilter.java  MyInterceptor.java
src/main/java/com/niu/web/business/SYSCONSTANT/: Constant.java
src/main/java/com/niu/web/business/annotationUtils/: OperationLog.java
src/main/java/com/niu/web/business/assembler/: AccessTokenAssembler.java  AttachmentAssembler.java  ChatMessageAssembler.java  SaluteMoneyAssembler.java  UserAssembler.java
src/main/java/com/niu/web/business/businessException/: BusinessException.java  CodeException.java
src/main/java/com/niu/web/business/config/: CorsConfig.java  FiltersConfig.java  GlobalAOP.java  MyBatisPlusConfig.java  MyWebMvcConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/niu/web/business/controller/: AttachmentController.java  ChatMessageController.java  SaluteMoneyController.java  UserController.java
src/main/java/com/niu/web/business/dto/: AccessTokenUserDTO.java  AttachmentValObj.java  BaseDTO.java  ChatFriendsDTO.java  ChatMessageDTO.java  LoginParamDTO.java  OtherData.java  SaluteDTO.java  SysDataSimpleValObj.java  UserDTO.java
src/main/java/com/niu/web/business/mapper/: AccessTokenDao.java  AttachmentDao.java  ChatFriendsDao.java  ChatMessageDao.java  ClassDao.java  CourseDao.java  ScoreDao.java  StudentDao.java  TSaluteMoneyDao.java  TeacherDao.java  UserMapper.java
src/main/java/com/niu/web/business/pojo/: AccessTokenUser.java  Attachment.java  BaseInfo.java  ChatFriends.java  ChatMessage.java  ClassEntity.java  CourseEntity.java  SaluteMoney.java  SaluteMoneyEntity.java  ScoreEntity.java  StudentEntity.java  TeacherEntity.java  User.java  UserMenu.java
src/main/java/com/niu/web/business/service/: AttachmentService.java  ChatMessageService.java  ClassService.java  CourseService.java  ScoreService.java  StudentService.java  TSaluteMoneyService.java  TeacherService.java  UserService.java  ValidateCodeService.java
src/main/java/com/niu/web/business/service/Impl/: AttachmentServiceImpl.java  ChatMessageServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TSaluteMoneyServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java  ValidateCodeServiceImpl.java
src/main/java/com/niu/web/business/utils/: AnnotationScanUtils.java  CUSTOMER.java  CalendarUtils.java  FileUtils.java  IPUtils.java  JWTUtils.java  JsonConverter.java  JsonResult.java  OtherData.java  PageUtils.java  QueryUtils.java  RedisUtils.java  SM3Utils.java  Sm4Utils.java  WeekValObj.java
src/main/java/com/niu/web/business/vo/: LoginVO.java  PageForm.java  UserQueryVO.java
src/main/java/com/niu/web/business/webSocket/: WebSocketService.java
src/main/java/com/niu/web/system/controller/: SystemDistrictController.java
src/main/java/com/niu/web/system/dao/: AreaDao.java  CityDao.java  ProvinceDao.java
src/main/java/com/niu/web/system/entity/: AreaEntity.java  CityEntity.java  ProvinceEntity.java
src/main/java/com/niu/web/system/service/: AccessTokenService.java  AreaService.java  CityService.java  ProvinceService.java
src/main/java/com/niu/web/system/service/impl/: AccessTokenServiceImpl.java  AreaServiceImpl.java  CityServiceImpl.java  ProvinceServiceImpl.java
src/main/java/com/niu/web/viewController/: LoginController.java  SaluteMoneyController.java  ViewController.java  viewController.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccessTokenDao.xml  AreaDao.xml  AttachmentDao.xml  ChatMessageDao.xml  CityDao.xml  ClassDao.xml  CourseDao.xml  SaluteMoneyDao.xml  ScoreDao.xml  StudentDao.xml  TeacherDao.xml  UserMapper.xml
src/main/resources/static/chat/js/: chat.js
src/main/resources/static/layui/: layui.all.js  layui.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/js/: lay-config.js
src/main/resources/static/layui/js/lay-module/wangEditor/: wangEditor.js
src/main/resources/static/layui/modules/: ajaxError.js  form.js  layedit.js  layer.js  table.js  upload.js
src/main/resources/static/lib/jquery-3.4.1/: jquery-3.4.1.min.js
src/main/resources/templates/: index.html  init.json  login.html  note  register.html  welcome.html
src/main/resources/templates/common/: common_css.html  common_js.html
src/main/resources/templates/page/: admin.html  chat.html  flv.html  person.html  saluteMoney.html  test.html  user-password.html  user-setting.html
src/test/java/com/niu/: ConcurrentHashMapTest.java  love.java  testServlet.java  tests.java
